<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만든 사람들 - 하나고등학교 지역연계프로젝트</title>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="dark-mode.js"></script>
    <style>
        body {
            font-family: 'SUITE', sans-serif;
        }

        body.dark {
            background-color: #000000;
            color: #ffffff;
        }

        .content {
            margin-top: 100px; /* 네비게이션 바 높이만큼 여백 추가 */
        }

        /* 크레딧 섹션 스타일 */
        .credit-section {
            margin-top: 80px; /* 네비게이션 바와의 여백 추가 */
            text-align: center; /* 섹션 내용 중앙 정렬 */
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 가로 방향 중앙 정렬 */
            flex-direction: column; /* 자식 요소를 세로 방향으로 정렬 */
        }

        /* 인원 컨테이너 스타일 */
        .credit-container {
            align-self: center;
            display: flex; /* 가로 방향으로 나열 */
            align-items: center;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #e2e2e2;
            border-radius: 8px;
            width: 450px; /* 컨테이너 너비 지정 */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Example shadow */
        }

        /* Add a transition for smooth alignment change */
        .credit-container {
            transition: transform 0.3s ease-in-out;
        }

        /* Highlight the container when hovered to emphasize the change */
        .credit-container:hover {
            transform: scale(1.05);
            border: 2px solid #00C49A; /* Change border color to something noticeable */
        }

        .profile-img {
            width: 80px; /* 프로필 이미지 너비 조정 */
            height: 80px; /* 프로필 이미지 높이 조정 */
            border-radius: 50%; /* 프로필 이미지를 원 모양으로 만들기 */
        }

        .credit-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .credit-item h3 {
            font-size: 18px;
            font-weight: bold;
        }

        .credit-item h5 {
            font-size: 16px;
            margin: 5px;
            color: #303030;
        }

        body.dark .credit-item h5 {
            color: #f0f0f0;
        }

        .credit-item p {
            font-size: 14px;
            color: #666666;
        }

        body.dark .credit-item p {
            color: #9ca3af;
        }

        .badge-container {
            display: flex;
            flex-direction: row;
            align-items: center; /* Aligns items vertically in the center */
            gap: 2px; /* Optional: Adds space between badges */
        }

        .badge-container img {
            border: 2px solid #f3f4f6;
        }

        .github-badge-container {
            display: flex;
            justify-content: center; /* Horizontally centers the content */
        }

        .github-badge-container img {
            border: 2px solid #f3f4f6;
        }

        .github-badge-container img:hover {
            opacity: 0.8; /* Slightly lowers opacity on hover */
            border: 2px solid #333;
            box-shadow: 0 0 10px #333; /* Adds a shadow for a 3D lifting effect */
            cursor: pointer; /* Changes cursor to indicate clickable item */
        }

        body.dark .github-badge-container img:hover {
            box-shadow: 0 0 15px #fff; /* Brighter shadow for visibility on dark backgrounds */
        }

        body.dark .badge-container img {
            border: 2px solid white;
        }

        body.dark .github-badge-container img {
            border: 2px solid white;
        }

        body.dark img {
            filter: brightness(80%);
        }


    </style>
</head>
<body class="bg-gray-100">
<!-- 네비게이션 바 -->
<nav class="navbar p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
        <a href="./">
            <img class="main-logo" src="./assets/regional-2023-logo_black.svg" alt="하나고등학교 로고">
        </a>
        <div class="space-x-2">
            <a href="./" class="hover:text-gray-200">홈</a>
            <a href="./project.html" class="hover:text-gray-200">융합탐구팀</a>
            <a href="./research.html" class="hover:text-gray-200">연구논문팀</a>
            <a href="./credit.html" class="hover:text-gray-200">만든 사람들</a>
            <!-- 다크 모드 토글 버튼 -->
            <button id="dark-mode-toggle" class="hover:text-gray-200 dark-mode-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- 크레딧 섹션 1 -->
<div class="container mx-auto p-4 credit-section">
    <h2 class="text-2xl font-semibold mb-4">크레딧 섹션 1</h2>
    <!-- 인원 컨테이너 1 -->
    <div class="credit-container">
        <div class="credit-item">
            <img class="profile-img" src="./assets/credit_profile/ryan.png" alt="프로필 이미지">
            <h3>권동한 | Ryan Donghan Kwon</h3>
            <h5>Director</h5>
            <p>소개 1</p>
        </div>
    </div>

    <!-- 인원 컨테이너 2 -->
    <div class="credit-container">
        <div class="credit-item">
            <img class="profile-img" src="./assets/credit_profile/hoseong.jpg" alt="프로필 이미지">
            <h3>안호성 | Hoseong Ahn</h3>
            <div class="github-badge-container">
                <a href="https://github.com/BetaTester772" target="_blank">
                    <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
                         alt="GitHub">
                </a>
            </div>
            <h5>Front-end web developer</h5>
            <p>웹사이트 디자인 및 프로그래밍을 담당했습니다.</p>
            <div class="badge-container" style="margin-bottom: 2px;">
                <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
                     alt="HTML5">
                <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
                     alt="CSS3">
                <img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
                     alt="JavaScript">
            </div>
        </div>
    </div>

    <!-- 인원 컨테이너 3 -->
    <div class="credit-container">
        <div class="credit-item">
            <img class="profile-img" src="./assets/credit_profile/jinseo.png" alt="프로필 이미지">
            <h3>박진서 | Jinseo Park</h3>
            <h5>Logo designer</h5>
            <p>2023 하나고등학교 지역연계 프로젝트의<br>로고를 디자인했습니다.</p>
            <div class="badge-container">
                <img src="https://img.shields.io/badge/adobe%20illustrator-%23FF9A00.svg?style=for-the-badge&logo=adobe%20illustrator&logoColor=white"
                     alt="Adobe Illustrator">
            </div>
        </div>
    </div>

    <!-- 추가 인원 컨테이너를 원하는 만큼 추가할 수 있습니다. -->
</div>

</body>
</html>
